<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="152.0" prefWidth="487.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="splityourbills.LoginScreen">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="label" style="-fx-font-family: 'Roboto Light';" stylesheets="@../css/style.css" text="Welcome! Please sign in to continue." textFill="#b0003a">
                    <padding>
                        <Insets left="20.0" right="10.0" top="10.0" />
                    </padding>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </top>
    <center>
        <GridPane maxHeight="100.0" minHeight="100.0" prefHeight="20.0" prefWidth="50.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="179.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="513.0" minWidth="10.0" prefWidth="421.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label minHeight="50.0" minWidth="100.0" text="Email:" GridPane.halignment="RIGHT">
                    <padding>
                        <Insets left="5.0" right="10.0" />
                    </padding>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                     <image>
                        <Image url="@../Icons/icons8-envelope-24.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Label>
                <Label minWidth="100.0" text="Password:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                    <padding>
                        <Insets left="5.0" right="10.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                     <image>
                        <Image url="@../Icons/icons8-password-24.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Label>
                <JFXTextField fx:id="email_text" focusColor="#b0003a" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Your email here" unFocusColor="LIGHTGRAY" GridPane.columnIndex="1" />
                <JFXPasswordField fx:id="pwd_text" focusColor="#b0003a" maxWidth="-Infinity" promptText="Your password here" unFocusColor="LIGHTGRAY" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <JFXButton fx:id="sign_in" alignment="TOP_LEFT" buttonType="RAISED" defaultButton="true" ripplerFill="#b0003a" text="Sign in" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                     <image>
                        <Image url="@../Icons/icons8-import-24.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            </children>
        </GridPane>
    </center>
    <bottom>
        <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="TOP_CENTER" prefWidth="600.0">
                    <children>
                        <Label alignment="CENTER" text="Don't have an account?">
                            <padding>
                                <Insets left="10.0" top="5.0" />
                            </padding>
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                        </Label>
                        <JFXButton fx:id="sign_up" alignment="TOP_CENTER" buttonType="RAISED" ripplerFill="#b0003a" text="Sign up">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                           <image>
                              <Image url="@../Icons/icons8-add-user-male-24.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                    </children>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </bottom>
</BorderPane>
